Store/Pages/AppPage.xaml

<Page
    x:Class="Store.Pages.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar
            HorizontalContentAlignment="Stretch"
            IsDynamicOverflowEnabled="False"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid>
                    <ContentControl
                        Style="{ThemeResource PivotTitleContentControlStyle}"
                        VerticalAlignment="Center">
                        <TextBlock x:Name="PageTitleStr">
                            AppName
                        </TextBlock>
                    </ContentControl>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="DetailsWrapper" Grid.Row="0" Margin="12,10,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="1*" MaxWidth="215" />
            </Grid.ColumnDefinitions>

            <Border x:Name="AppImgWrapper" Grid.Column="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Image x:Name="AppImg" Stretch="Uniform" Height="125" Width="125" />
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="15,0,0,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <TextBlock x:Name="AppNameStr" FontSize="20" LineHeight="20" TextWrapping="Wrap">AppName</TextBlock>
                <TextBlock x:Name="AppAuthorStr" FontSize="14" LineHeight="14" TextWrapping="Wrap" Tapped="AppAuthorStr_Tapped">AppAuthor</TextBlock>
            </StackPanel>
        </Grid>

        <Pivot
            x:Name="PrimaryPivot"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Margin="0,0,0,10">
            <PivotItem Header="Overview">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            x:Name="AppDescStr"
                            TextWrapping="Wrap"
                            Style="{ThemeResource BodyTextBlockStyle}">
                            AppDescription
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Details">
                <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                    <StackPanel>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Information</TextBlock>
                        <TextBlock x:Name="AppVersion">Version: <Run x:Name="AppVersionStr" />.</TextBlock>
                        <TextBlock>Namespace: <Run x:Name="AppNsStr" />.</TextBlock>
                        <TextBlock x:Name="AppTimestamp">Last updated: <Run x:Name="AppTimestampStr" />.</TextBlock>
                        <TextBlock>Size: <Run x:Name="AppSizeStr" /> MB.</TextBlock>

                        <TextBlock
                            x:Name="ContributorsListTitle"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Margin="0,15,0,0">
                            Contributors
                        </TextBlock>
                        <ListView
                            x:Name="ContributorsList"
                            SelectionMode="None"
                            ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                            ScrollViewer.VerticalScrollMode="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock
                                            Text="{Binding Role}"
                                            Style="{ThemeResource CaptionTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock
                            x:Name="DependencyListTitle"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Margin="0,15,0,0">
                            Dependencies
                        </TextBlock>
                        <ListView
                            x:Name="DependencyList"
                            SelectionMode="None"
                            ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                            ScrollViewer.VerticalScrollMode="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar
            IsDynamicOverflowEnabled="False"
            HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        x:Name="InstallBtn"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="7.5"
                        Click="InstallBtn_Click">
                        Install
                    </Button>
                    <Button
                        Grid.Column="1"
                        x:Name="ShareBtn"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="7.5"
                        Click="ShareBtn_OnClick">
                        Share
                    </Button>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
