Store/Pages/InstallerPage.xaml

<Page
    x:Class="Store.Pages.InstallerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">INSTALLER</TextBlock>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="AppImgWrapper" Grid.Column="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <Image x:Name="AppImg" Stretch="Uniform" Height="75" Width="75" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Stretch">
                    <TextBlock x:Name="AppNameStr" Style="{ThemeResource SubtitleTextBlockStyle}">AppName</TextBlock>
                    <TextBlock x:Name="AppAuthorStr" Style="{ThemeResource CaptionTextBlockStyle}">AppAuthor</TextBlock>
                </StackPanel>
            </Grid>
            <ScrollViewer
                Grid.Row="2"
                Margin="0,10,0,0"
                Padding="10,10,10,-5"
                Background="{ThemeResource ButtonBackground}">
                <!-- TODO: Show app capabilities here pre-install -->
                <TextBlock
                    x:Name="ProgressStr"
                    TextWrapping="Wrap"
                    FontSize="12"
                    FontFamily="Consolas"
                    LineHeight="12" />
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1">
            <ProgressBar x:Name="PrgBar" Visibility="Collapsed" />

            <Grid x:Name="ActionsWrapper">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                
                <!-- Destructive action so we place it on the left -->
                <Button
                    x:Name="ActionBtn"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,5,0"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="ActionBtn_Click">
                    Install
                </Button>
                <Button
                    x:Name="CancelBtn"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,0,0"
                    Click="CancelBtn_Click">
                    Cancel
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
