Store/Pages/InstallerPage.xaml

<Page
    x:Class="Store.Pages.InstallerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Grid>
                <Image x:Name="AppImg" />
                <StackPanel></StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Padding="10">
            <ProgressBar x:Name="PrgBar" Visibility="Collapsed" />

            <Grid x:Name="ActionsWrapper">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                
                <!-- Destructive action so we place it on the left -->
                <Button
                    x:Name="ActionBtn"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,5,0"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="ActionBtn_Click">
                    Install
                </Button>
                <Button
                    x:Name="CancelBtn"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,0,0"
                    Click="CancelBtn_Click">
                    Cancel
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
