Store/Pages/PackagesPage.xaml

<Page
    x:Class="Store.Pages.PackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar
            HorizontalContentAlignment="Stretch"
            IsDynamicOverflowEnabled="False"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        Style="{ThemeResource PivotTitleContentControlStyle}"
                        VerticalAlignment="Stretch">
                        <TextBlock>
                            Store
                        </TextBlock>
                    </ContentControl>

                    <AppBarButton Grid.Column="1" Icon="Find" IsEnabled="False" Margin="0,0,-10,0" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Pivot>
        <PivotItem Header="All packages">
            <ScrollViewer Margin="0,10">
                <StackPanel>
                    <ListView
                        x:Name="AllPkgsList"
                        ItemClick="AllPkgsList_ItemClick"
                        ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        IsItemClickEnabled="True">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="AppWrapper">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.75*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        x:Name="LogoImgWrapper"
                                        Grid.Column="0"
                                        Width="85"
                                        Height="85"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        >
                                        <Image x:Name="LogoImg" Stretch="Uniform">
                                            <Image.Source>
                                                <Binding Path="LogoUrl" >
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Assets/PlaceholderAppIcon.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,-5,0,0">
                                        <TextBlock Text="{Binding Title}" FontSize="20" LineHeight="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Author}" FontSize="14" LineHeight="14" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Installed">
            <ScrollViewer Margin="0,10">
                <StackPanel>
                    <ListView ItemContainerStyle="{StaticResource ListViewItemStretchStyle}" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ReloadBtn" Icon="Refresh" Label="Reload"  Click="ReloadBtn_OnClick" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="DonateBtn" Icon="OutlineStar" Label="Support the developers" Click="DonateBtn_OnClick" />
                <AppBarButton x:Name="SettingsBtn" Icon="Setting" Label="Settings" Click="SettingsBtn_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
