Store/Pages/SettingsPage.xaml

<Page
    x:Class="Store.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar
            HorizontalContentAlignment="Stretch"
            IsDynamicOverflowEnabled="False"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid>
                    <ContentControl
                        Style="{ThemeResource PivotTitleContentControlStyle}"
                        VerticalAlignment="Center">
                        <TextBlock>
                            Settings
                        </TextBlock>
                    </ContentControl>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Pivot x:Name="RootPivot" SelectionChanged="RootPivot_OnSelectionChanged">
        <PivotItem Header="General">
            <ScrollViewer>
                <StackPanel>
                    <Border
                        x:Name="RestartWarnPopup"
                        BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
                        BorderThickness="0,0,0,1"
                        Padding="0,10"
                        Margin="0,0,0,10"
                        Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap">You need to restart the app for changes to take effect</TextBlock>
                    </Border>

                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Statistics</TextBlock>
                    <TextBlock TextWrapping="Wrap"><Run x:Name="AppPkgsStr" /> Packages.</TextBlock>
                    <TextBlock TextWrapping="Wrap"><Run x:Name="AppDepsStr" /> Dependencies.</TextBlock>
                    <TextBlock TextWrapping="Wrap">Across <Run x:Name="AppResCntStr" /> Repository/Repositories.</TextBlock>

                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,5,0,0">Sources</TextBlock>
                    <ListView
                        x:Name="ReposList"
                        ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="Multiple"
                        IsItemClickEnabled="True"
                        IsMultiSelectCheckBoxEnabled="True"
                        SelectionChanged="ReposList_OnSelectionChanged"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="10,0,0,0">
                                    <!-- TODO: Popup -->
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="About">
            <StackPanel>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">About this app</TextBlock>
                <TextBlock TextWrapping="Wrap">Store <Run x:Name="AppVersionStr" />.</TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,5,0,0">Credits</TextBlock>
                <TextBlock TextWrapping="Wrap">Logo by Mada Creative from the Noun Project.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets">
                    Developed with <Run Text="&#xEB52;" Foreground="#FFD61C1C" FontSize="10" /> by Filiph Sandström (@filiphsandstrom) and Enrico Angelon (@HerryYT).
                </TextBlock>
            </StackPanel>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RemoveRepoBtn" Icon="Remove" Label="Remove Selected" IsEnabled="False" Visibility="Collapsed" Click="RemoveRepoBtn_OnClick" />
                <AppBarButton x:Name="AddRepoBtn" Icon="Add" Label="Add Repository" Click="AddRepoBtn_OnClick" />
                <AppBarButton x:Name="EditRepoBtn" Icon="Edit" Label="Edit" IsEnabled="False" Visibility="Collapsed" Click="EditRepoBtn_OnClick" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
